<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CI/CD Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
    </header>
    <main>
        <h1>Contact</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus perspiciatis porro explicabo maxime, et eaque delectus minus distinctio ea ratione? Quis at quo quaerat sunt nesciunt quam excepturi veritatis?</p>
        <img src="https://picsum.photos/600/400" alt="Random pics">
    </main>
    <footer>

    </footer>
</body>
</html>